<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grace m.</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <nav class="wrapper">
        <h1>Grace M.</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <header>
        <div class="wrapper headerContent">
            <ul>
                <li><h2>Hi, I'm Grace</h2></li>
                <li><h3>A front-end web developer</h3></li>
                <li class="emailLink"><a href="mailto: gittyupgrace@gmail.com">Say hi!</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section class="about" id="about">
            <div>
                <img src="" alt="">
            </div>
            <div>
                <h4>About</h4>
                <p>Hello! My name is Grace and I'm a front-end developer with a love for visually absorbing design that also offers
                functionality.</p>
                <p>I am curious, analytical, and people-oriented and love experiences that are tactile and immersive. I
                strive to bring these qualities into my development to create websites that provide an accessible, engaging, and
                gratifying user experience for everyone, from user to developer.</p>
            </div>
        </section>

        <section class="skills" id="skills">
            <h4>Skills</h4>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>

        <section class="work" id="work">
            <h4>Work</h4>
            <div>
                <div>
                    <img src="" alt="" class="projectImage">
                </div>
                <div>
                    <h5>Project title</h5>
                    <ul>
                        <li>Tool</li>
                        <li>Tool</li>
                        <li>Tool</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam inventore consequuntur ratione vitae dignissimos facilis magni rem, quam harum iusto. Pariatur sit ullam qui ipsam?</p>
                    <ul>
                        <li><a href="">View live</a></li>
                        <li><a href="">View code</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <h4>Contact</h4>
            <div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A voluptates, illo perspiciatis adipisci quam repudiandae asperiores in aut soluta reiciendis.</p>
                    <a href="mailto: gittyupgrace@gmail.com">gittyupgrace@gmail.com</a>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div>
                    <form action="#" method="POST" class="contactForm" name="contactForm">
                        <label for="name" class="sr-only">Name</label>
                        <input type="text" id="name" class="name" placeholder="Name">
                        
                        <label for="email" class="sr-only">Email address</label>
                        <input type="email" id="email" class="email" placeholder="Email">

                        <label for="message" class="sr-only">Message</label>
                        <textarea name="message" id="message" class="message" cols="30" rows="10" placeholder="Message"></textarea>

                        <button class="button submit">Submit</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Made by <a href="https://github.com/gittyupgrace">gittyupgrace</a> at <a href="https://junocollege.com/">Juno College</a></p>
    </footer>
</body>
</html>